spring.application.name=CourseManagementSystem
server.port=9090
spring.datasource.username=root
spring.datasource.password=mahesh123
spring.datasource.url=jdbc:mysql://localhost:3306/coursemanagment
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# To see all queries in output
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
# HikariCP settings (Connection Pool)
spring.datasource.hikari.initialization-fail-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.jpa.hibernate.ddl-auto=update
